BUY 557 TSLA LMT 356.39 OPG
SELL 557 TSLA LMT 291.59 OPG
BUY 671 PLTR LMT 124.77 OPG
SELL 671 PLTR LMT 102.09 OPG
BUY 607 TEM LMT 78.33 OPG
SELL 607 TEM LMT 64.09 OPG
BUY 667 NVDA LMT 146.30 OPG
SELL 667 NVDA LMT 119.70 OPG
BUY 467 AVGO LMT 259.00 OPG
SELL 467 AVGO LMT 211.91 OPG
BUY 715 SMCI LMT 45.49 OPG
SELL 715 SMCI LMT 37.22 OPG
BUY 519 AFRM LMT 85.03 OPG
SELL 519 AFRM LMT 69.57 OPG
BUY 429 ALAB LMT 103.09 OPG
SELL 429 ALAB LMT 84.35 OPG
BUY 581 AMD LMT 122.40 OPG
SELL 581 AMD LMT 100.14 OPG
BUY 475 SMTC LMT 41.76 OPG
SELL 475 SMTC LMT 34.16 OPG
BUY 689 ASTS LMT 31.24 OPG
SELL 689 ASTS LMT 25.56 OPG
BUY 383 LITE LMT 87.91 OPG
SELL 383 LITE LMT 71.93 OPG
BUY 439 ENPH LMT 68.79 OPG
SELL 439 ENPH LMT 56.29 OPG
BUY 495 AMSC LMT 34.83 OPG
SELL 495 AMSC LMT 28.49 OPG
BUY 845 SOUN LMT 15.48 OPG
SELL 845 SOUN LMT 12.66 OPG
BUY 499 SYM LMT 31.79 OPG
SELL 499 SYM LMT 26.01 OPG
